{
  "compilerOptions": {
    // TS 6 deprecates `baseUrl` (removed in TS 7). We don't set it ourselves,
    // but tsup/rollup-plugin-dts injects it during the DTS build, which errors
    // under TS 6. Silence it until the toolchain stops emitting baseUrl.
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
