{
  // Cloudflare Workers Static Assets — no server runtime. Build emits
  // pre-rendered HTML per route to dist-cf/apps/filemark/ (nested under
  // the gateway's public path), Cloudflare serves them directly. The
  // existing gateway worker `khanakia_com_cfare_gateway` routes
  // khanakia.com/apps/filemark/* to this worker; for any path that
  // doesn't match a prerendered file, SPA fallback rewrites to
  // index.html so client-side TanStack Router (basepath /apps/filemark)
  // takes over.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filemark",
  "account_id": "f4d9ab24f2ab1eec54b9bfbb13506e5a",
  "compatibility_date": "2025-09-02",
  "assets": {
    "directory": "./dist-cf",
    "not_found_handling": "single-page-application"
  }
}
